\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Lexical conventions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Whitespace}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Comments}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Identifiers}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Keywords}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Reserved Identifiers}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Types}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Types}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Derived Types}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Scope}{4}{section.4}
\contentsline {section}{\numberline {5}Errors}{5}{section.5}
\contentsline {section}{\numberline {6}Expressions}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Identifier}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parenthesized expression}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Function call}{5}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Built in functions}{6}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Jobs}{6}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Operators in expressions}{7}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Operators}{7}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Operators description}{7}{subsection.6.7}
\contentsline {section}{\numberline {7}Assignments}{9}{section.7}
\contentsline {section}{\numberline {8}Statements}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}statement}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}statement-list}{10}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Conditional statement}{10}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}.each statement}{11}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Program definition}{11}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}REPL}{11}{subsection.8.6}
\contentsline {section}{\numberline {9}Grammar}{11}{section.9}
