\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Language Category and Design}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Language Environment}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Examples}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Language Tutorial}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General Instructions}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Sample Programs}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Language Reference Manual}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Lexical conventions}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Whitespace}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Comments}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Identifiers}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Keywords}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Reserved Identifiers}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Types}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Basic Types}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Derived Types}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Scope}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Errors}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Expressions}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Identifier}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Parenthesized expression}{19}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Function call}{20}{subsection.3.5.3}
\contentsline {subsubsection}{Built in functions}{20}{section*.22}
\contentsline {subsection}{\numberline {3.5.4}Lists}{21}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Operators in expressions}{21}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Operators}{22}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Operators description}{22}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}Assignments}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Statements}{24}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}statement}{25}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}statement-list}{25}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}each statement}{25}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Program definition}{25}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}REPL}{26}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}Grammar}{26}{section.3.8}
\contentsline {chapter}{\numberline {4}Project Plan}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Specifications}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Meetings and Communication}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Development}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation Style Sheet}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Testing}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Responsibilities}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}Project Milestones}{30}{section.4.7}
\contentsline {section}{\numberline {4.8}Project Log}{30}{section.4.8}
\contentsline {chapter}{\numberline {5}Language Evolution}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Compiler tools}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Libraries}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Consistency}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Translator Architecture}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Architecture}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Interfaces}{34}{subsection.6.1.1}
\contentsline {paragraph}{AST}{34}{section*.23}
\contentsline {paragraph}{API}{34}{section*.24}
\contentsline {subsection}{\numberline {6.1.2}Modules}{34}{subsection.6.1.2}
\contentsline {paragraph}{Lexer}{34}{section*.25}
\contentsline {paragraph}{Syntax Analyser}{34}{section*.26}
\contentsline {paragraph}{Semantic Analyser}{34}{section*.27}
\contentsline {paragraph}{Translator}{34}{section*.28}
\contentsline {paragraph}{Backend}{35}{section*.29}
\contentsline {paragraph}{Testing}{35}{section*.30}
\contentsline {subsection}{\numberline {6.1.3}Organisation}{36}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Development and Run-time Environment}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Development}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Runtime Environment}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Local}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Distributed}{38}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Test Plan}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Methodology}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Relevant Files and Descriptions}{40}{section.8.2}
\contentsline {section}{\numberline {8.3}Selected Test Cases}{41}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusions}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Lessons learned as a team (to be written by the entire team)}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}Lessons learned by each team member (written by each team member)}{44}{section.9.2}
\contentsline {section}{\numberline {9.3}Advice for future teams (written by the entire team)}{46}{section.9.3}
\contentsline {section}{\numberline {9.4}Suggestions}{47}{section.9.4}
\contentsline {chapter}{\numberline {10}Appendix}{48}{chapter.10}
\contentsline {section}{\numberline {10.1}GIT log}{48}{section.10.1}
