\contentsline {chapter}{\numberline {1}Introduction (team)}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Language Category and Design}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Language Specifications and Main Features}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Language Environment}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Examples}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusion}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Language Tutorial (team)}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}General Instructions}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Sample Programs}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Language Reference Manual (team)}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Lexical conventions}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Whitespace}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Comments}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Identifiers}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Keywords}{23}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Reserved Identifiers}{23}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Types}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Basic Types}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Derived Types}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Scope}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Errors}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Expressions}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Identifier}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Parenthesized expression}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Function call}{25}{subsection.3.5.3}
\contentsline {subsubsection}{Built in functions}{25}{section*.30}
\contentsline {subsection}{\numberline {3.5.4}Lists}{26}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Operators in expressions}{26}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Operators}{27}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Operators description}{27}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}Assignments}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Statements}{29}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}statement}{30}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}statement-list}{30}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}each statement}{30}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Program definition}{30}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}REPL}{31}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}Grammar}{31}{section.3.8}
\contentsline {chapter}{\numberline {4}Project Plan (project Manager)}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Planning}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Specifications}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Development}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Responsibilities}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Implementation Style Sheet}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}Timeline}{33}{section.4.7}
\contentsline {section}{\numberline {4.8}Project Log}{33}{section.4.8}
\contentsline {chapter}{\numberline {5}Language Evolution (language gury)}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Compiler tools}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Libraries}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Consistency}{34}{section.5.3}
\contentsline {chapter}{\numberline {6}Translator Architecture (system architect)}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Architecture}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Interfaces}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Modules}{35}{subsection.6.1.2}
\contentsline {paragraph}{Lexer (Mathias)}{35}{section*.31}
\contentsline {paragraph}{Syntax Analyser (Mathias)}{35}{section*.32}
\contentsline {paragraph}{Semantic Analyser (Georgios)}{35}{section*.33}
\contentsline {paragraph}{Translator (Mathias)}{35}{section*.34}
\contentsline {paragraph}{Backend (Vaggelis)}{36}{section*.35}
\contentsline {paragraph}{Testing (Arun and Yiren)}{36}{section*.36}
\contentsline {section}{\numberline {6.2}Orgnaisation}{36}{section.6.2}
\contentsline {chapter}{\numberline {7}Development and Run-time Environment (system integrator)}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Development}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Runtime Environment}{37}{section.7.2}
\contentsline {chapter}{\numberline {8}Test Plan (to be written by the system tester)}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Methodology}{38}{section.8.1}
\contentsline {section}{\numberline {8.2}Relevant Files and Descriptions}{39}{section.8.2}
\contentsline {section}{\numberline {8.3}Selected Test Cases}{40}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusions (to be written by the entire team)}{42}{chapter.9}
\contentsline {section}{\numberline {9.1}Lessons learned as a team (to be written by the entire team)}{42}{section.9.1}
\contentsline {section}{\numberline {9.2}Lessons learned by each team member (written by each team member)}{43}{section.9.2}
\contentsline {section}{\numberline {9.3}Advice for future teams (written by the entire team)}{43}{section.9.3}
\contentsline {section}{\numberline {9.4}Suggestions}{43}{section.9.4}
\contentsline {chapter}{\numberline {10}Appendix}{44}{chapter.10}
\contentsline {section}{\numberline {10.1}Complete GIT log}{44}{section.10.1}
\contentsline {section}{\numberline {10.2}Source Code}{44}{section.10.2}
